<!DOCTYPE html>
<html >
<head>
  <!-- Site made with prime Website Builder v4.7.2, https://prime.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="../assets/images/favicon-85x100-1.png" type="image/x-icon">
  <meta name="description" content="Web Builder Description">
  <title>StudiaTech - Home</title>
  <link rel="stylesheet" href="../assets/web/assets/prime-icons/prime-icons.css">
  <link rel="stylesheet" href="../assets/tether/tether.min.css">
  <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="../assets/dropdown/css/style.css">
  <link rel="stylesheet" href="../assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="../assets/socicon/css/styles.css">
  <link rel="stylesheet" href="../assets/theme/css/style.css">
  <link rel="stylesheet" href="../assets/prime/css/mbr-additional.css" type="text/css">
  
  <link rel="stylesheet" type="text/css" href="../assets/prime/css/3.3.7.bootstrap.min.css">
  <!--<link rel="stylesheet" type="text/css" href="assets/prime/css/font-awesome.min.css">-->
  <link rel="stylesheet" type="text/css" href="../assets/web-fonts-with-css/css/fontawesome-all.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  <style type="text/css">

        .slider-item{
            border: 1px solid #E1E1E1;
            border-radius: 5px;
            background: #FFF;
        }
        /*
        .img-responsive{
            border-radius: 5px 5px 0px 0px;
        }*/

        .slider-item .slider-image img{
            margin: 0 auto;
            width: 100%;
        }
        .slider-item .slider-main-detail{
            padding: 10px;
            border-radius: 0 0 5px 5px;
        }
        .slider-item:hover .slider-main-detail{
            /*background-color: #dbeeee !important;*/
            background-color: #FFF !important;
        }
        .slider-item .price{
            float: left;
            margin-top: 5px;
        }
        .slider-item .price h5{
            line-height: 20px;
            margin: 0;
        }
        .detail-price{
            color: #212529;
            font-family: 'Fira Sans', sans-serif;
        }
        .slider-item .slider-main-detail .rating{
            color: #777;
        }
        .slider-item .rating{
            float: left;
            font-size: 17px;
            text-align: right;
            line-height: 52px;
            margin-bottom: 10px;
            height: 52px;
        }
        .slider-item .btn-add{
            width: 50%;
            float: left;
            border-right: 1px solid #E1E1E1;
        }
        .slider-item .btn-details{
            width: 50%;
            float: left;
        }
        .controls{
            margin-top: 20px;
        }
        .btn-info,.btn-info:visited{
            background-color: #ff370f !important;
            border-color: #ff370f !important;
        }
        .btn-info{
            margin-left:5px;
        }
        .btn-info:hover{
            background-color: #FF530D !important;
            border-color: #FF530D !important;
        }

        .slider-main-detail:hover{
            background-color: #dbeeee !important;
        }

        .AddCart{
            margin: 0px;
            padding:5px;
            border-radius:22px;
            margin-right:10px;
            width: 100%;
        }
        .review {
            margin-bottom: 5px;
            padding-top:5px;
        }        
    </style>
  
</head>
<body>

    <!-- MENU -->
    <section class="menu cid-qRQFsF87rC" once="menu" id="menu2-p">
        <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm bg-color">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="menu-logo">
                <div class="navbar-brand">
                    <span class="navbar-logo">
                        <a href="../">
                            <img src="../assets/images/studia.png" title="" style="height: 3.8rem;">
                        </a>
                    </span>
                </div>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true">

                    <li class="nav-item">
                        <a class="nav-link link text-secondary display-4" href="/cursos"><span class="mbri-hot-cup mbr-iconfont mbr-iconfont-btn"></span>Cursos</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link link dropdown-toggle text-secondary display-4" href="#" data-toggle="dropdown-submenu" aria-expanded="false">
                            <span class="mbri-flag mbr-iconfont mbr-iconfont-btn"></span>
                            Assuntos
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item text-secondary display-4 submenu" href="#"><span class="mbri-search mbr-iconfont mbr-iconfont-btn"></span>Pesquisar assuntos</a>
                            <a class="dropdown-item text-secondary display-4 submenu" href="#" aria-expanded="false"><span class="mbri-plus mbr-iconfont mbr-iconfont-btn"></span>Criar um novo assunto</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link text-secondary display-4" href="/favoritos"><span class="mbri-hearth mbr-iconfont mbr-iconfont-btn"></span>Favoritos</a>
                    </li>
                </ul>

                <div class="navbar-buttons mbr-section-btn">
                    <a class="btn btn-sm btn-primary display-4" data-toggle="modal" data-target="#loginModal">
                        <span class="mbri-user mbr-iconfont mbr-iconfont-btn"></span>
                        Fulano
                    </a>
                </div>

            </div>
        </nav>

    </section>
    <!-- MENU -->
    <!-- Corpo -->
    Últimos cursos
    <!-- Fim do corpo -->
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <section class="cid-qSgoZc68Wc" id="footer1-17" style="padding-top: 0 !important;">
        <div class="container">
            <div class="footer-lower">
                <div class="media-container-row">
                    <div class="col-sm-12">
                        <hr>
                    </div>
                </div>
                <div class="media-container-row mbr-white">
                    <div class="col-sm-6 copyright">
                        <p class="mbr-text mbr-fonts-style display-7">
                            Copyright © 2018 StudiaTech Todos os direitos reservados
                        </p>
                    </div>
                    <div class="col-md-6">
                        <div class="social-list align-right">
                            <p class="mbr-text mbr-fonts-style display-7">
                                Siga-nos na rede social
                            </p>
                            <div class="soc-item">
                                <a href="#" target="_blank">
                                    <span class="mbr-iconfont mbr-iconfont-social socicon-facebook socicon"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="mbr-small-footer mbr-section mbr-section-nopadding" id="footer2-p" style="background-color: rgba(51, 50, 50, 0.95);; padding-top: 0.875rem; padding-bottom: 0.875rem;">

        <div class="container">
            <p style="text-align: center;margin: auto;padding: 0;color: #acacac;">Desenvolvido por <a target="_blank" href="#" style="color:#f76f3e;text-decoration:none;">TeamPuc</a></p>
        </div>
    </footer>

    <!-- FIM RODAPÉ -->


    <script src="../assets/web/assets/jquery/jquery.min.js"></script>
    <script src="../assets/popper/popper.min.js"></script>
    <script src="../assets/tether/tether.min.js"></script>
    <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="../assets/smoothscroll/smooth-scroll.js"></script>
    <script src="../assets/dropdown/js/script.min.js"></script>
    <script src="../assets/touchswipe/jquery.touch-swipe.min.js"></script>
    <script src="../assets/viewportchecker/jquery.viewportchecker.js"></script>
    <script src="../assets/ytplayer/jquery.mb.ytplayer.min.js"></script>
    <script src="../assets/vimeoplayer/jquery.mb.vimeo_player.js"></script>
    <script src="../assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js"></script>
    <script src="../assets/mbr-clients-slider/mbr-clients-slider.js"></script>
    <script src="../assets/theme/js/script.js"></script>
    <script src="../assets/slidervideo/script.js"></script>
    <script src="../assets/formoid/formoid.min.js"></script>


    <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i></i></a></div>
    <input name="animation" type="hidden">
</body>
</html>